{
	"nodes":[
		{"id":"fb5061fed34b68e2","type":"file","file":"Excalidraw/architectureLearningAlgorith.md","x":-820,"y":-121,"width":700,"height":541},
		{"id":"32660bad44cee8e4","type":"file","file":"Excalidraw/NN function decomposition.md","x":-470,"y":-1840,"width":1400,"height":840},
		{"id":"8a77fb5f9675ebd2","type":"file","file":"ML/Neural Networks/Activation functions.md","x":-880,"y":800,"width":600,"height":600},
		{"id":"a7c5b6bb974ce93b","type":"file","file":"Excalidraw/derivativeBackpropagationGraph.md","x":120,"y":-121,"width":1545,"height":506},
		{"id":"c4e18544a7a8299b","x":-2120,"y":-760,"width":1000,"height":740,"type":"file","file":"Excalidraw/nnNotation.md"}
	],
	"edges":[
		{"id":"a1eda9c91411ce8a","fromNode":"32660bad44cee8e4","fromSide":"bottom","toNode":"fb5061fed34b68e2","toSide":"top","label":"Feed Forward"},
		{"id":"12e97dc9ff2f0ae3","fromNode":"fb5061fed34b68e2","fromSide":"bottom","toNode":"8a77fb5f9675ebd2","toSide":"top"},
		{"id":"75d6601167748d8a","fromNode":"32660bad44cee8e4","fromSide":"bottom","toNode":"a7c5b6bb974ce93b","toSide":"top","label":"Backpropagation"},
		{"id":"28bd868ed47912f6","fromNode":"32660bad44cee8e4","fromSide":"left","toNode":"c4e18544a7a8299b","toSide":"top","label":"Notation"}
	]
}