{
	"nodes":[
		{"id":"3ea8db734a0473cf","type":"file","file":"Padding.md","x":-565,"y":-500,"width":605,"height":520},
		{"id":"69313bc72ed7abe8","type":"file","file":"Convolution.md","x":180,"y":-540,"width":940,"height":600},
		{"id":"8de5ef8185086477","type":"text","text":"\n| 43  | 2   | 98  | 103 |\n| --- | --- | --- | --- |\n| 21  | 17  | 19  | 23  |\n| 104 | 168 | 189 | 198 |\n| 93  | 76  | 61  | 82  |\n","x":729,"y":120,"width":310,"height":158},
		{"id":"c058a2529dc135da","type":"text","text":"\n| 0   | 2   |\n| --- | --- |\n| 1   | 4   |\n\n","x":1039,"y":360,"width":163,"height":107},
		{"id":"a5836628f399c82f","type":"text","text":"\n| 93  | 317 |\n| --- | --- |\n| 733 | 785 |\n\n","x":1169,"y":540,"width":171,"height":80},
		{"id":"8d1bd68ec87fda30","type":"file","file":"Stride.md","x":1300,"y":-502,"width":680,"height":522},
		{"id":"378280204113b5b3","type":"text","text":"$$n-f+1$$","x":587,"y":-773,"width":253,"height":93},
		{"id":"00b88ca0f5af22bd","type":"text","text":"$$n+2p-f+1$$","x":-265,"y":-858,"width":245,"height":78},
		{"id":"90fe81269ec9777e","type":"file","file":"Pooling.md","x":1189,"y":-1010,"width":691,"height":330}
	],
	"edges":[
		{"id":"ac27942dd6e7fb68","fromNode":"8de5ef8185086477","fromSide":"right","toNode":"c058a2529dc135da","toSide":"left","label":"Convolves with"},
		{"id":"bf68134eaf620935","fromNode":"c058a2529dc135da","fromSide":"right","toNode":"a5836628f399c82f","toSide":"left","label":"Gives as a result"},
		{"id":"2b695776156f3e0f","fromNode":"69313bc72ed7abe8","fromSide":"bottom","toNode":"8de5ef8185086477","toSide":"left","label":"Example"},
		{"id":"0e92286996410f1a","fromNode":"69313bc72ed7abe8","fromSide":"top","toNode":"378280204113b5b3","toSide":"bottom","label":"Output dimension"},
		{"id":"c7400e9d559f91f4","fromNode":"3ea8db734a0473cf","fromSide":"top","toNode":"00b88ca0f5af22bd","toSide":"bottom","label":"Output dimension with padding"},
		{"id":"6a44818712ea8af6","fromNode":"69313bc72ed7abe8","fromSide":"top","toNode":"00b88ca0f5af22bd","toSide":"bottom"}
	]
}